[ec2-user@ip-172-31-52-21 udacityDocker]$ ./run_docker.sh
Sending build context to Docker daemon  1.293MB
Step 1/7 : FROM python:3.7.3-stretch
3.7.3-stretch: Pulling from library/python
6f2f362378c5: Pull complete
494c27a8a6b8: Pull complete
7596bb83081b: Pull complete
372744b62d49: Pull complete
615db220d76c: Pull complete
39aa0c89bda1: Pull complete
ac275157d894: Pull complete
98d16dec829a: Pull complete
c8514b1c6524: Pull complete
Digest: sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779
Status: Downloaded newer image for python:3.7.3-stretch
 ---> 34a518642c76
Step 2/7 : WORKDIR /app
 ---> Running in ea58cbe51501
Removing intermediate container ea58cbe51501
 ---> ca45695767dc
Step 3/7 : COPY . app.py /app/
 ---> b4edcd18d36c
Step 4/7 : COPY . model_data /app/
 ---> 18edbedac0a9
Step 5/7 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in a85974ac5c96
Collecting pip
  Downloading https://files.pythonhosted.org/packages/4e/5f/528232275f6509b1fff703c9280e58951a81abe24640905de621c9f81839/pip-20.2.3-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.2.3
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, numpy, six, python-dateutil, pytz, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container a85974ac5c96
 ---> d5594b1f41f4
Step 6/7 : EXPOSE 80
 ---> Running in ef957073bfd9
Removing intermediate container ef957073bfd9
 ---> 883cefe0c2e6
Step 7/7 : CMD ["python","app.py"]
 ---> Running in 57e51dc0f8f3
Removing intermediate container 57e51dc0f8f3
 ---> 6e74af2995fe
Successfully built 6e74af2995fe
Successfully tagged udacityproj4:latest
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
udacityproj4        latest              6e74af2995fe        Less than a second ago   1.25GB
python              3.7.3-stretch       34a518642c76        15 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 902-574-173
[2020-09-14 14:02:45,933] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-14 14:02:45,953] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-14 14:02:45,964] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-14 14:02:45,968] INFO in app: Predicted Value:
[20.35373177134412]
172.17.0.1 - - [14/Sep/2020 14:02:45] "POST /predict HTTP/1.1" 200 -
^C[ec2-user@ip-172-31-52-21 udacityDocker]$
